﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A01D56A2-5385-4049-A4B8-EC4D09228114}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Data.Entity.Performance.StateManager.Tests</RootNamespace>
    <AssemblyName>EntityFramework.Performance.StateManager.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <PackageReference Include="Microsoft.Framework.ConfigurationModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.ConfigurationModel.Json">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.DependencyInjection">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging.Interfaces">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FixupTests.cs" />
    <Compile Include="Microbenchmarks\Core\IterationCounter.cs" />
    <Compile Include="Microbenchmarks\Core\PerformanceMetric.cs" />
    <Compile Include="Microbenchmarks\Core\PerfTestRunner.cs" />
    <Compile Include="Microbenchmarks\Core\RunResult.cs" />
    <Compile Include="Microbenchmarks\Core\TestDefinition.cs" />
    <Compile Include="Model\AdventureWorks.cs" />
    <Compile Include="Model\ProductCategory.cs" />
    <Compile Include="Model\Product.cs" />
    <Compile Include="Model\ProductModel.cs" />
    <Compile Include="Model\ProductSubCategory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="StateManagerTestBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LocalConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EntityFramework.Relational\EntityFramework.Relational.csproj">
      <Project>{75c5a774-a3f3-43eb-97d3-dbe0cf2825d8}</Project>
      <Name>EntityFramework.Relational</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj">
      <Project>{04e6620b-5b41-45fe-981a-f40eb7686b0e}</Project>
      <Name>EntityFramework.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\EntityFramework\EntityFramework.csproj">
      <Project>{71415cec-8111-4c73-8751-512d22f10602}</Project>
      <Name>EntityFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>