﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10CA97EB-E724-4F08-86AF-F301F2B0BFFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Data.Entity.Commands</RootNamespace>
    <AssemblyName>EntityFramework.Commands</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET451</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET451</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <PackageReference Include="Microsoft.Framework.Logging">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging.Interfaces">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\packages\KoreBuild\build\Resources.cs">
      <Link>Properties\Resources.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
    <Compile Include="ContextTool.cs" />
    <Compile Include="Executor.cs" />
    <Compile Include="IHandlers.cs" />
    <Compile Include="MigrationTool.cs" />
    <Compile Include="Migrations\ScaffoldedMigration.cs" />
    <Compile Include="Migrations\CSharpMigrationCodeGenerator.cs" />
    <Compile Include="Migrations\CSharpModelCodeGenerator.cs" />
    <Compile Include="Migrations\MigrationScaffolder.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="..\Shared\CodeAnnotations.cs">
      <Link>Utilities\CodeAnnotations.cs</Link>
    </Compile>
    <Compile Include="Properties\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <None Include="tools\Handlers.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\ColorScope.cs" />
    <Compile Include="Utilities\CommandLogger.cs" />
    <Compile Include="Utilities\CommandLoggerAdapter.cs" />
    <Compile Include="Utilities\ConsoleCommandLogger.cs" />
    <Compile Include="Utilities\CSharpHelper.cs" />
    <Compile Include="Utilities\EnumerableExtensions.cs" />
    <Compile Include="Utilities\ForwardingProxy.cs" />
    <Compile Include="Utilities\LoggerProvider.cs" />
    <Compile Include="Utilities\TypeExtensions.cs" />
    <EmbeddedResource Include="Properties\Strings.resx">
      <LogicalName>EntityFramework.Commands.Strings.resources</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="..\..\packages\KoreBuild\build\Resources.tt">
      <Link>Properties\Resources.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace>Microsoft.Data.Entity.Commands</CustomToolNamespace>
      <LastGenOutput>Resources.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="project.json" />
    <None Include="tools\EntityFramework.psd1" />
    <None Include="tools\EntityFramework.psm1" />
    <None Include="tools\init.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Migrations\EntityFramework.Migrations.csproj">
      <Project>{6e38b72f-31da-4aef-8f34-b8269572ec6b}</Project>
      <Name>EntityFramework.Migrations</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityFramework.Relational\EntityFramework.Relational.csproj">
      <Project>{75c5a774-a3f3-43eb-97d3-dbe0cf2825d8}</Project>
      <Name>EntityFramework.Relational</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj">
      <Project>{71415cec-8111-4c73-8751-512d22f10602}</Project>
      <Name>EntityFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>