﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EF361118-7D0D-453E-ADA4-2F24FBEE196C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Data.Entity</RootNamespace>
    <AssemblyName>EntityFramework.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="Ix-Async">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>System.Interactive.Async</Assemblies>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.ConfigurationModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.DependencyInjection">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging.Interfaces">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.OptionsModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.assert">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>xunit.core;xunit.runner.tdnet</Assemblies>
    </PackageReference>
    <PackageReference Include="xunit.execution">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Moq">
      <TargetFramework>net40</TargetFramework>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiConsistencyTest.cs" />
    <Compile Include="ChangeTracking\ChangeDetectorTest.cs" />
    <Compile Include="ChangeTracking\RelationshipsSnapshotTest.cs" />
    <Compile Include="ChangeTracking\SimpleNullableEntityKeyFactoryTest.cs" />
    <Compile Include="ContextConfigurationTest.cs" />
    <Compile Include="ContextSetsTest.cs" />
    <Compile Include="DatabaseTest.cs" />
    <Compile Include="DbContextTest.cs" />
    <Compile Include="DbSetInitializerTest.cs" />
    <Compile Include="DbSetTest.cs" />
    <Compile Include="DbSetySourceTest.cs" />
    <Compile Include="DefaultModelSourceTest.cs" />
    <Compile Include="DbContextOptionsTest.cs" />
    <Compile Include="EntitySetFinderTest.cs" />
    <Compile Include="Extensions\TaskExtensionsTest.cs" />
    <Compile Include="Identity\ForeignKeyValueGeneratorTest.cs" />
    <Compile Include="Identity\GuidValueGeneratorTest.cs" />
    <Compile Include="Identity\SimpleValueGeneratorFactoryTest.cs" />
    <Compile Include="Identity\SimpleValueGeneratorTest.cs" />
    <Compile Include="Identity\SingleValueGeneratorPoolTest.cs" />
    <Compile Include="Identity\TemporaryValueGeneratorTest.cs" />
    <Compile Include="Identity\ValueGeneratorCacheTest.cs" />
    <Compile Include="Identity\ValueGeneratorPoolTest.cs" />
    <Compile Include="Identity\ValueGeneratorSelectorTest.cs" />
    <Compile Include="Metadata\BasicModelBuilderTest.cs" />
    <Compile Include="Metadata\CollectionTyoeFactoryTest.cs" />
    <Compile Include="Metadata\EntityTypeExtensionsTest.cs" />
    <Compile Include="Metadata\IndexTest.cs" />
    <Compile Include="Metadata\Internal\ConfigurationSourceExtensionsTest.cs" />
    <Compile Include="Metadata\Internal\InternalEntityBuilderTest.cs" />
    <Compile Include="Metadata\Internal\InternalForeignKeyBuilderTest.cs" />
    <Compile Include="Metadata\Internal\InternalIndexBuilderTest.cs" />
    <Compile Include="Metadata\Internal\InternalMetadataBuilderTest.cs" />
    <Compile Include="Metadata\Internal\InternalModelBuilderTest.cs" />
    <Compile Include="Metadata\Internal\InternalPropertyBuilderTest.cs" />
    <Compile Include="Metadata\MetadataBuilderTest.cs" />
    <Compile Include="Metadata\ModelConventions\ForeignKeyConventionTest.cs" />
    <Compile Include="Metadata\NavigationExtensionsTest.cs" />
    <Compile Include="Extensions\QueryableExtensionsTest.cs" />
    <Compile Include="Metadata\NonGenericRelationshipBuilderTest.cs" />
    <Compile Include="Metadata\PropertyExtensionsTest.cs" />
    <Compile Include="Metadata\StringRelationshipBuilderTest.cs" />
    <Compile Include="Metadata\TypedAnnotationTest.cs" />
    <Compile Include="TestHelperExtensions.cs" />
    <Compile Include="ServiceProviderCacheTest.cs" />
    <Compile Include="ChangeTracking\ChangeTrackerTest.cs" />
    <Compile Include="ChangeTracking\ClrStateEntryTest.cs" />
    <Compile Include="ChangeTracking\CompositeEntityKeyFactoryTest.cs" />
    <Compile Include="ChangeTracking\CompositeEntityKeyTest.cs" />
    <Compile Include="ChangeTracking\EntityEntryTest.cs" />
    <Compile Include="ChangeTracking\EntityKeyFactorySourceTest.cs" />
    <Compile Include="ChangeTracking\EntityKeyTest.cs" />
    <Compile Include="ChangeTracking\MixedStateEntryTest.cs" />
    <Compile Include="ChangeTracking\NavigationFixerTest.cs" />
    <Compile Include="ChangeTracking\OriginalValuesTest.cs" />
    <Compile Include="ChangeTracking\PropertyEntryTest.cs" />
    <Compile Include="ChangeTracking\ShadowStateEntryTest.cs" />
    <Compile Include="ChangeTracking\SidecarTest.cs" />
    <Compile Include="ChangeTracking\SimpleEntityKeyFactoryTest.cs" />
    <Compile Include="ChangeTracking\SimpleEntityKeyTest.cs" />
    <Compile Include="ChangeTracking\StateDataTest.cs" />
    <Compile Include="ChangeTracking\StateEntryFactoryTest.cs" />
    <Compile Include="ChangeTracking\StateEntrySubscriberTest.cs" />
    <Compile Include="ChangeTracking\StateEntryTest.cs" />
    <Compile Include="ChangeTracking\StateManagerTest.cs" />
    <Compile Include="ChangeTracking\StoreGeneratedValuesTest.cs" />
    <Compile Include="Metadata\AnnotationTest.cs" />
    <Compile Include="Metadata\ClrCollectionAccessorSourceTest.cs" />
    <Compile Include="Metadata\ClrPropertyGetterSourceTest.cs" />
    <Compile Include="Metadata\ClrPropertySetterSourceTest.cs" />
    <Compile Include="Metadata\ConventionalModelBuilderTest.cs" />
    <Compile Include="Metadata\EntityMaterializerSourceTest.cs" />
    <Compile Include="Metadata\EntityTypeTest.cs" />
    <Compile Include="Metadata\FieldMatcherTest.cs" />
    <Compile Include="Metadata\ForeignKeyTest.cs" />
    <Compile Include="Metadata\KeyTest.cs" />
    <Compile Include="Metadata\MemberMapperTest.cs" />
    <Compile Include="Metadata\MetadataBaseTest.cs" />
    <Compile Include="Metadata\ModelBuilderTest.cs" />
    <Compile Include="Metadata\ModelTest.cs" />
    <Compile Include="Metadata\NavigationTest.cs" />
    <Compile Include="Metadata\ObjectArrayValueReaderTest.cs" />
    <Compile Include="Metadata\PropertyTest.cs" />
    <Compile Include="Metadata\ModelConventions\KeyConventionTest.cs" />
    <Compile Include="Metadata\ModelConventions\PropertiesConventionTest.cs" />
    <Compile Include="Query\TaskResultAsyncEnumerableTest.cs" />
    <Compile Include="Storage\DataStoreSelectorTest.cs" />
    <Compile Include="Utilities\BidirectionalAdjacencyListGraphFactoryTest.cs" />
    <Compile Include="Utilities\BidirectionalAdjacencyListGraphTest.cs" />
    <Compile Include="Utilities\CheckTest.cs" />
    <Compile Include="Utilities\EnumerableExtensionsTest.cs" />
    <Compile Include="Utilities\ExpressionExtensionsTest.cs" />
    <Compile Include="Utilities\GraphTest.cs" />
    <Compile Include="Utilities\IndentedStringBuilderTest.cs" />
    <Compile Include="Utilities\LazyRefTest.cs" />
    <Compile Include="Utilities\PropertyInfoExtensionsTest.cs" />
    <Compile Include="Utilities\ThreadSafeDictionaryCacheTest.cs" />
    <Compile Include="Utilities\ThreadSafeLazyRefTest.cs" />
    <Compile Include="Utilities\TypeExtensionsTest.cs" />
    <Compile Include="..\Shared\ApiConsistencyTestBase.cs" />
    <Compile Include="..\Shared\TestHelpers.cs" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFramework\EntityFramework.csproj">
      <Project>{71415CEC-8111-4C73-8751-512D22F10602}</Project>
      <Name>EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\EntityFramework.InMemory\EntityFramework.InMemory.csproj">
      <Project>{BA3F5DBC-EC16-4D5A-8298-8226E6C5ACCC}</Project>
      <Name>EntityFramework.InMemory</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>