﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Collections.Immutable"
                                  publicKeyToken="b03f5f7f11d50a3a"
                                  culture="neutral" />
                <bindingRedirect oldVersion="1.1.20.0"
                                 newVersion="1.1.22.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>