﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82FAD20C-28C6-4B48-B7E4-971AC821E27A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Data.Entity.Relational.FunctionalTests</RootNamespace>
    <AssemblyName>EntityFramework.Relational.FunctionalTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <PackageReference Include="Ix-Async">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>System.Interactive.Async</Assemblies>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <TargetFramework>net451</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.ConfigurationModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.DependencyInjection">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging.Interfaces">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.OptionsModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.assert">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>xunit.core;xunit.runner.tdnet</Assemblies>
    </PackageReference>
    <PackageReference Include="xunit.execution">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NorthwindQueryFixtureRelationalBase.cs" />
    <Compile Include="OptimisticConcurrencyRelationalTestBase.cs" />
    <Compile Include="RelationalTestStore.cs" />
    <Compile Include="TestSqlLoggerFactory.cs" />
    <Compile Include="TransactionTestBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFramework.Relational\EntityFramework.Relational.csproj">
      <Project>{75c5a774-a3f3-43eb-97d3-dbe0cf2825d8}</Project>
      <Name>EntityFramework.Relational</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\EntityFramework\EntityFramework.csproj">
      <Project>{71415cec-8111-4c73-8751-512d22f10602}</Project>
      <Name>EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityFramework.FunctionalTests\EntityFramework.FunctionalTests.csproj">
      <Project>{6ab933c7-de2a-45f2-bdc6-e71a01ef7756}</Project>
      <Name>EntityFramework.FunctionalTests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>