﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{001005B3-D16F-4399-9265-A67D619652BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Data.Entity.Relational.Tests</RootNamespace>
    <AssemblyName>EntityFramework.Relational.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <PackageReference Include="Ix-Async">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>System.Interactive.Async</Assemblies>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <TargetFramework>net451</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.ConfigurationModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.DependencyInjection">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging.Interfaces">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.OptionsModel">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.assert">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>xunit.core;xunit.runner.tdnet</Assemblies>
    </PackageReference>
    <PackageReference Include="xunit.execution">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Moq">
      <TargetFramework>net40</TargetFramework>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiConsistencyTest.cs" />
    <Compile Include="ConnectionStringResolverTest.cs" />
    <Compile Include="DatabaseBuilderTest.cs" />
    <Compile Include="Metadata\RelationalMetadataExtensionsTest.cs" />
    <Compile Include="Metadata\SequenceTest.cs" />
    <Compile Include="Model\RelationalTypeMappingTest.cs" />
    <Compile Include="Metadata\RelationalBuilderExtensionsTest.cs" />
    <Compile Include="Model\UniqueConstraintTest.cs" />
    <Compile Include="RelationalConnectionTest.cs" />
    <Compile Include="RelationalDatabaseExtensionsTest.cs" />
    <Compile Include="RelationalDatabaseTest.cs" />
    <Compile Include="RelationalDataStoreTest.cs" />
    <Compile Include="RelationalObjectArrayValueReaderFactoryTest.cs" />
    <Compile Include="RelationalObjectArrayValueReaderTest.cs" />
    <Compile Include="RelationalTypedValueReaderFactoryTest.cs" />
    <Compile Include="RelationalTypedValueReaderTest.cs" />
    <Compile Include="SchemaQualifiedNameTest.cs" />
    <Compile Include="SqlGeneratorTest.cs" />
    <Compile Include="SqlGeneratorTestBase.cs" />
    <Compile Include="Model\ColumnTest.cs" />
    <Compile Include="Model\DatabaseModelTest.cs" />
    <Compile Include="Model\ForeignKeyTest.cs" />
    <Compile Include="Model\IndexTest.cs" />
    <Compile Include="Model\PrimaryKeyTest.cs" />
    <Compile Include="Model\RelationalTypeMapperTest.cs" />
    <Compile Include="Model\SequenceTest.cs" />
    <Compile Include="Model\TableTest.cs" />
    <Compile Include="Update\BatchExecutorTest.cs" />
    <Compile Include="Update\ColumnModificationTest.cs" />
    <Compile Include="Update\CommandBatchPreparerTest.cs" />
    <Compile Include="Update\ModificationCommandBatchFactoryTest.cs" />
    <Compile Include="Update\ReaderModificationCommandBatchTest.cs" />
    <Compile Include="Update\ModificationCommandComparerTest.cs" />
    <Compile Include="Update\ModificationCommandTest.cs" />
    <Compile Include="Utilities\StringBuilderExtensionsTest.cs" />
    <Compile Include="..\Shared\ApiConsistencyTestBase.cs" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFramework\EntityFramework.csproj">
      <Project>{71415CEC-8111-4C73-8751-512D22F10602}</Project>
      <Name>EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\EntityFramework.Relational\EntityFramework.Relational.csproj">
      <Project>{75C5A774-A3F3-43EB-97D3-DBE0CF2825D8}</Project>
      <Name>EntityFramework.Relational</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\EntityFramework.InMemory\EntityFramework.InMemory.csproj">
      <Project>{BA3F5DBC-EC16-4D5A-8298-8226E6C5ACCC}</Project>
      <Name>EntityFramework.InMemory</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>