<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\..\tools\EntityFramework.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F810E8D-864A-4A3D-A653-0CCD3D3A29DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Data.Entity.Redis</RootNamespace>
    <AssemblyName>EntityFramework.Redis</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <PackageReference Include="Ix-Async">
      <TargetFramework>net45</TargetFramework>
      <Assemblies>System.Interactive.Async</Assemblies>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.DependencyInjection">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.Framework.Logging.Interfaces">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
    <PackageReference Include="Remotion.Linq">
      <TargetFramework>portable-net45+wp80+wpa81+win</TargetFramework>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <TargetFramework>net45</TargetFramework>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj">
      <Project>{71415cec-8111-4c73-8751-512d22f10602}</Project>
      <Name>EntityFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\packages\KoreBuild\build\Resources.cs">
      <Link>Properties\Resources.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\CodeAnnotations.cs" />
    <Compile Include="Extensions\RedisDbContextOptionsExtensions.cs" />
    <Compile Include="Extensions\RedisEntityServicesBuilderExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Query\AsyncQueryMethodProvider.cs" />
    <Compile Include="Query\IQueryMethodProvider.cs" />
    <Compile Include="Query\QueryMethodProvider.cs" />
    <Compile Include="Query\RedisQuery.cs" />
    <Compile Include="Query\RedisQueryCompilationContext.cs" />
    <Compile Include="Query\RedisQueryContext.cs" />
    <Compile Include="Query\RedisQueryModelVisitor.cs" />
    <Compile Include="Query\RedisQueryModelVisitor.RedisQueryingExpressionTreeVisitor.cs" />
    <Compile Include="RedisConnection.cs" />
    <Compile Include="RedisDatabase.cs" />
    <Compile Include="RedisDataStore.cs" />
    <Compile Include="RedisDataStoreCreator.cs" />
    <Compile Include="RedisDataStoreServices.cs" />
    <Compile Include="RedisDataStoreSource.cs" />
    <Compile Include="RedisOptionsExtension.cs" />
    <Compile Include="RedisSequenceValueGenerator.cs" />
    <Compile Include="RedisValueGeneratorCache.cs" />
    <Compile Include="RedisValueGeneratorFactory.cs" />
    <Compile Include="RedisValueGeneratorSelector.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="..\Shared\SharedTypeExtensions.cs" />
    <EmbeddedResource Include="Properties\Strings.resx">
      <LogicalName>EntityFramework.Redis.Strings.resources</LogicalName>
    </EmbeddedResource>
    <None Include="..\..\packages\KoreBuild\build\Resources.tt">
      <Link>Properties\Resources.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace>Microsoft.Data.Entity.Redis</CustomToolNamespace>
      <LastGenOutput>Resources.cs</LastGenOutput>
    </None>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>